# Application ID from General Information tab at https://discord.com/developers/applications
CLIENT_ID=

# Application token from Bot tab at https://discord.com/developers/applications
DISCORD_TOKEN=

# Example: postgres://user:password@localhost:5432/mydatabase
# If using SQLite, you can specify the path to the database file
# Example: sqlite:///./database.db
DATABASE_URL=

# Default email and password for pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password